<!doctype html>
<html>
  <head>
    <title>I am freaky Robin !!</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
    </style>
    <script src="jquery-1.11.0.min.js"></script>
    <script src="listen.js"></script>
  </head>
  <body>
    <div id="message" style="display: hidden;"></div>
    <ul id="similar-products">
    </ul>
  </body>
</html>

